﻿<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainlay"
    android:background="?android:attr/colorPrimary">
    <TextView
        android:textSize="23dp"
        android:id="@+id/blessName"
        android:textColor="@android:color/white"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:text="PLACEHOLDER"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_alignParentRight="true"
        android:textSize="23dp"
        android:textColor="@android:color/white"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:id="@+id/blessDate"
        android:text="00/00/0000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>
