﻿<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/colorPrimary">
    <LinearLayout
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:id="@+id/mainlay"
        android:layout_height="wrap_content">
        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">
            <TextView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:text="Return"
            android:textFontWeight="1000"
            android:fontFamily="casual"
            android:background="@drawable/blackroundbutton"
            android:id="@+id/btn_add"/>

            <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="150dp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:text="Delete"
            android:textFontWeight="1000"
            android:fontFamily="casual"
            android:background="@drawable/blackroundbutton"
            android:id="@+id/btn_delete"
            />
        </LinearLayout>
        <ListView
        
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="15dp"
            android:layout_width="360dp"
            android:layout_height="350dp"
            android:id="@+id/dataLv1"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_marginBottom="20dp"
        android:layout_marginTop="-2dp"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@android:color/white"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:background="@drawable/square"
        android:text="Click on a bless to view"
        android:id="@+id/tvDataSquare"/>

        <TextView
        android:background="@drawable/blackroundbutton"
        android:textColor="#ffffff"
        android:gravity="center"
        android:textSize="20dp"
        android:text="EDIT"
        android:textFontWeight="1000"
        android:fontFamily="casual"
        android:layout_marginHorizontal="30dp"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/btn_edit"/>

    </LinearLayout>

</RelativeLayout>



