﻿<?xml version="1.0" encoding="utf-8" ?> 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="1000dp"
    android:orientation="horizontal"
    android:background="?android:attr/colorPrimary"
    android:id="@+id/mainlay"
    android:padding="16dp">
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="500dp">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:text="Purple(recomened)"
            android:textFontWeight="1000"
            android:fontFamily="casual"
            android:background="@drawable/blackroundbutton"
            android:id="@+id/colorPurple"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:text="Red"
            android:textFontWeight="1000"
            android:fontFamily="casual"
            android:background="@drawable/blackroundbutton"
            android:id="@+id/colorRed"/>
                <TextView
            android:layout_marginTop="10dp"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:text="Green"
            android:textFontWeight="1000"
            android:fontFamily="casual"
            android:background="@drawable/blackroundbutton"
            android:id="@+id/colorGreen"/>
                <TextView
            android:layout_marginTop="10dp"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:text="Blue"
            android:textFontWeight="1000"
            android:fontFamily="casual"
            android:background="@drawable/blackroundbutton"
            android:id="@+id/colorBlue"/>
                <TextView
            android:layout_marginTop="10dp"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:text="Yellow"
            android:textFontWeight="1000"
            android:fontFamily="casual"
            android:background="@drawable/blackroundbutton"
            android:id="@+id/colorYellow"/>
        </LinearLayout>
</LinearLayout>